[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/a.gorbatovskiy/ITMO/ITMO_Big_Data_lab8/datamart/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/a.gorbatovskiy/ITMO/ITMO_Big_Data_lab8/datamart/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/a.gorbatovskiy/ITMO/ITMO_Big_Data_lab8/datamart/target/scala-2.12/classes.bak[0m
